# vim:syntax=sh filetype=sh

alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"

alias ls="ls -G"
alias l="ls -l"
alias la="ls -a"
alias ll="ls -al"
alias ltr="ls -ltr"

alias venv="python3 -m venv"
alias activate-venv=". .venv/bin/activate"
alias pluto="julia -t 4 -e 'using Pluto; Pluto.run(host=\"0.0.0.0\", require_secret_for_access=false)'"
alias tf="terraform"
alias mcjl="METAL_CAPTURE_ENABLED=1 jl"
alias jl="jl18"
alias jl17="julia17 --project"
alias jl18="julia18 --project"
alias jl19="julia19 --project"
alias blaze=bazel

function gp() { git grep -niI "$*" .; }
function rgp() { grep -nriI "$*" *; }
function ffind() { find . -iname "*$**"; }
function sf() { curl "https://api.scryfall.com/cards/arena/$1?format=text"; echo; }
