# vim:syntax=sh filetype=sh

alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"

alias ls="ls -G"
alias l="ls -l"
alias la="ls -a"
alias ll="ls -al"
alias ltr="ls -ltr"

alias venv="python3 -m venv"
alias activate-venv=". .env/bin/activate"

alias trim-log="sed -i '' \
  -e '/^(Filename: /d' \
  -e '/^Parent of RectTransform/d' \
  -e '/^PrintOnEnable:/d' \
  -e '/^UnityEngine/d' \
  -e '/^Wotc/d' \
  -e '/^DG/d' \
  -e '/^PAPA/d' \
  -e '/^System/d' \
  -e '/^EndDragCard/d' \
  -e '/^When used with/d' \
  -e '/^Please note that/d' \
  -e '/^Updating model of/d' \
  -e '/^Material does/d' \
  -e '/^Failed to localize/d' \
  -e '/^ *$/d'"
alias run-aggregator="PYTHONPATH=src/python python3 src/python/analysis/event_aggregator.py -u 1 -e MID_Premier_Draft"

function gp() { git grep -niI "$*" .; }
function rgp() { grep -nriI "$*" *; }
function ffind() { find . -iname "*$**"; }
function sf() { curl "https://api.scryfall.com/cards/arena/$1?format=text"; echo; }
